# takehome1

./: .dockerignore  .gitignore  CLEANUP_RECOMMENDATION.md  Dockerfile  Makefile  README.md  UNUSED_METHODS.md  codecov.yml  docker-compose.multi.yml  docker-compose.yml  nginx.conf  pom.xml
.cursor/plans/: PLAN_POSTGRES_USER_ISSUE.md
.github/workflows/: ci.yml
docker-init/: 01-create-user.sql  README.md
docs/: ARCHITECTURE.md  DASHBOARDS.md  DEVELOPMENT.md  K6_PERFORMANCE.md  K6_TEST_RESULTS.md  MAKE_COMMANDS.md  MULTI_INSTANCE.md  OBSERVABILITY.md  PLAN_ASSESSMENT.md  PLAN_PORT_CHECK.md  RESILIENCE.md  TESTING.md
k6/scripts/: common.js  load-test.js  smoke-test.js  spike-test.js  stress-test.js  warmup-test.js
monitoring/: prometheus.yml
monitoring/dashboards/: dashboard.yml  devices-application-dashboard.json  devices-resilience4j-dashboard.json  metering-application-dashboard.json  metering-application-infrastructure-dashboard.json  metering-business-metrics-dashboard.json  metering-postgres-dashboard.json  metering-redis-dashboard.json  metering-resilience4j-dashboard.json  metering-system-overview-dashboard.json
monitoring/datasources/: prometheus.yml
scripts/: check-ports.sh  cleanup.sh  k6-cleanup.sh  k6-run-test.sh  test-make-commands-full.sh  test-make-commands-smoke.sh  verify-dashboard-queries.sh  verify-urls.sh
src/main/kotlin/com/rdpk/: Application.kt
src/main/kotlin/com/rdpk/metering/config/: MetricsConfig.kt  R2dbcConfig.kt  RedisConfig.kt  ResilienceConfig.kt  TenantContextFilter.kt  TimeConfig.kt
src/main/kotlin/com/rdpk/metering/controller/: EventController.kt
src/main/kotlin/com/rdpk/metering/domain/: AggregationWindow.kt  Customer.kt  LateEvent.kt  Tenant.kt  UsageEvent.kt
src/main/kotlin/com/rdpk/metering/dto/: AggregationResult.kt  TenantCustomerPair.kt  UsageEventRequest.kt  UsageEventResponse.kt  ValidationResult.kt
src/main/kotlin/com/rdpk/metering/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/rdpk/metering/repository/: AggregationWindowRepository.kt  CustomerRepository.kt  LateEventRepository.kt  LateEventRepositoryImpl.kt  TenantRepository.kt  UsageEventRepository.kt  UsageEventRepositoryExtensions.kt
src/main/kotlin/com/rdpk/metering/scheduler/: AggregationScheduler.kt  EventPersistenceScheduler.kt  LateEventProcessor.kt
src/main/kotlin/com/rdpk/metering/service/: AggregationProcessingService.kt  AggregationService.kt  DistributedLockService.kt  EventProcessingService.kt  LateEventProcessingService.kt  LateEventService.kt  RedisEventStorageService.kt  RedisStateService.kt
src/main/kotlin/com/rdpk/metering/util/: TenantContext.kt  TimeUtils.kt
src/main/resources/: application-k6-spike.properties  application-k6.properties  application.properties
src/main/resources/db/migration/: V1__create_tenants_table.sql  V1__initial_schema.sql  V2__create_customers_table.sql  V2__seed_tenants_and_customers.sql  V3__create_usage_events_table.sql  V3__simplify_schema_to_jsonb.sql  V4__create_aggregation_windows_table.sql  V5__create_late_events_table.sql  V6__create_additional_indexes.sql  V7__seed_data.sql  V8__add_audit_fields.sql  V9__simplify_schema_to_jsonb.sql
src/test/kotlin/com/rdpk/metering/architecture/: ArchitectureTest.kt
src/test/kotlin/com/rdpk/metering/domain/: CustomerTest.kt  LateEventTest.kt  TenantTest.kt  UsageEventTest.kt
src/test/kotlin/com/rdpk/metering/integration/: AbstractIntegrationTest.kt  AbstractKotestIntegrationTest.kt  JsonbMapTest.kt  SharedTestContainers.kt
src/test/kotlin/com/rdpk/metering/integration/e2e/: EventIngestionE2ETest.kt  RequestValidationE2ETest.kt  TenantIsolationE2ETest.kt
src/test/kotlin/com/rdpk/metering/integration/repository/: TenantIsolationRepositoryTest.kt  UsageEventRepositoryIntegrationTest.kt
src/test/kotlin/com/rdpk/metering/integration/service/: DistributedLockServiceIntegrationTest.kt  EventProcessingServiceIntegrationTest.kt  LateEventProcessingServiceIntegrationTest.kt  LateEventServiceIntegrationTest.kt  MultiTenantAggregationTest.kt  RedisEventStorageServiceIntegrationTest.kt  RedisTenantIsolationTest.kt
src/test/kotlin/com/rdpk/metering/service/: AggregationServiceUnitTest.kt
