# K6 Spike Test Profile
# Extends k6 profile with circuit breakers enabled for spike test validation
# Use with: SPRING_PROFILES_ACTIVE=k6,k6-spike

# Circuit breakers ENABLED for spike test validation
# Spike tests are specifically designed to test circuit breaker behavior
resilience4j.circuitbreaker.instances.postgres.slidingWindowSize=50
resilience4j.circuitbreaker.instances.postgres.minimumNumberOfCalls=20
resilience4j.circuitbreaker.instances.postgres.failureRateThreshold=90
resilience4j.circuitbreaker.instances.postgres.waitDurationInOpenState=60000
resilience4j.circuitbreaker.instances.postgres.permittedNumberOfCallsInHalfOpenState=5

resilience4j.circuitbreaker.instances.redis.slidingWindowSize=50
resilience4j.circuitbreaker.instances.redis.minimumNumberOfCalls=20
resilience4j.circuitbreaker.instances.redis.failureRateThreshold=90
resilience4j.circuitbreaker.instances.redis.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.redis.permittedNumberOfCallsInHalfOpenState=5

